import React from 'react';
import ReactDOM from 'react-dom/client';

import App from './components/App';


const root = ReactDOM.createRoot(document.getElementById('root'));
root.render(
 
 <App />
  
);

// 1) создать и протестировать компонент Product со значениями
// название товара, описание, цена и картинка (любая из трех)

// 2) доработать App таким образом, чтобы при загрузке страницы отправлялся сетевой запрос
// и в консоль выводился массив с продуктами, у которых следующий набор свойств (id, title, price,
// description, image)

// добавить стили для div, в котором карточки с товарами 
// выводить карточки в строку

// в ProductContainer создать функцию, которая получает id продукта и выводит его title
// передать эту функцию в карточки и вызывать при нажатии на кнопку (предварительно добавить кнопку)

// создать еще один стейт (basket)
// добавить функцию, которая принимает id продукта
// функция находит продукт по id и добавляет его в стейт basket
// повесить данную функцию на кнопку в карточке с продуктом

// доработать функцию addToBasket
    // продукт в стейте basket должен быть со свойством count и значением 1


// добавить компонент BasketContainer, который выводит параграфы с названиями товаров из корзины

// добавить компонент BasketItem который получает в пропс наименование товара, его цену и кол-во
// применить его в BasketContainer

// добавить проверку, если товар с таким id уже есть в корзине, увеличить у него count, в 
        // ином случае добавить товар в корзину с count 1

// реализовать функции increment и decrement которые получают id товара и уменьшают/увеличивают
    // кол-во товара в корзине.
// передать функции в BasketItem и привязать к кнопкам

// добавить процесс проверки
        // если после уменьшения кол-ва count = 0 
        // то удалить товар из корзины

// добавить компонент BasketCalculation с рассчетом кол-ва и общей цены

// добавить кнопку "очистить корзину"

// реализовать процесс удаления товара из корзины по нажатию на кнопку

